- cmd: apachectl start
  when: 1560353030
- cmd: start apachectl
  when: 1560353050
- cmd: apachectl
  when: 1560353057
- cmd: ..
  when: 1560353498
- cmd: cd share
  when: 1560353508
  paths:
    - share
- cmd: cd apache2
  when: 1560353510
  paths:
    - apache2
- cmd: cd default-site
  when: 1560353521
  paths:
    - default-site
- cmd: cd htdocs
  when: 1560353528
  paths:
    - htdocs
- cmd: cd manual
  when: 1560353547
  paths:
    - manual
- cmd: cd /data/data/com.termux
  when: 1560353592
  paths:
    - /data/data/com.termux
- cmd: cd files
  when: 1560353608
  paths:
    - files
- cmd: cd usr
  when: 1560353617
  paths:
    - usr
- cmd: nano httpd
  when: 1560353649
  paths:
    - httpd
- cmd: nano
  when: 1560353746
- cmd: nano /data/data/com.termux/files/usr/etc/apache2/httpd.conf
  when: 1560353769
- cmd: cd $HOME
  when: 1560680070
- cmd: git
  when: 1560680091
- cmd: zip myphp.zip project
  when: 1560680193
  paths:
    - project
- cmd: mkdir wkwk
  when: 1560680204
- cmd: cp muphp.zip wkwk
  when: 1560680211
  paths:
    - wkwk
- cmd: cp -rf myphp.zip wkwk/
  when: 1560680227
  paths:
    - myphp.zip
    - wkwk/
- cmd: cd wkwk/
  when: 1560680231
  paths:
    - wkwk/
- cmd: unzip myphp.zip
  when: 1560680243
  paths:
    - myphp.zip
- cmd: zip
  when: 1560680256
- cmd: rm wkwk/
  when: 1560680287
  paths:
    - wkwk/
- cmd: rm -rf wkwk/
  when: 1560680298
  paths:
    - wkwk/
- cmd: cp -rf project/ /sdcard
  when: 1560680317
  paths:
    - project/
    - /sdcard
- cmd: ttyd -p 1234 -c p:p -m 3 bash -x
  when: 1560691448
- cmd: php -S localhost:8080
  when: 1560692184
- cmd: termux-camera-info
  when: 1560692360
- cmd: termux-sms-inbox
  when: 1560692404
- cmd: termux-sms-list
  when: 1560692417
- cmd: lz
  when: 1560692537
- cmd: cd style/
  when: 1560692553
  paths:
    - style/
- cmd: cd ../s
  when: 1560692571
- cmd: cd ../src/
  when: 1560692579
  paths:
    - ../src/
- cmd: fish
  when: 1560694309
- cmd: ssh -R p:80:127.0.0.1:1234 serveo.net
  when: 1560694317
- cmd: cd project/src/
  when: 1560696015
  paths:
    - project/src/
- cmd: nano js.php
  when: 1560696019
  paths:
    - js.php
- cmd: ssh -R p:80:127.0.0.1:8080 serveo.net
  when: 1560696563
- cmd: npm i -g express-generator
  when: 1560845405
- cmd: cd project/
  when: 1560845492
  paths:
    - project/
- cmd: mkdir a
  when: 1560845501
- cmd: nano index.php
  when: 1560845648
- cmd: npm init -y
  when: 1560845730
- cmd: npm i --save commander shelljs colors readline
  when: 1560845878
- cmd: cd /sdcard/
  when: 1560862966
  paths:
    - /sdcard/
- cmd: mkdir shell
  when: 1560862978
- cmd: cp -f jkt.php shell/
  when: 1560862998
  paths:
    - shell/
- cmd: cd Download/
  when: 1560863008
  paths:
    - Download/
- cmd: cp -f jkt.php ../shell/
  when: 1560863020
  paths:
    - jkt.php
    - ../shell/
- cmd: mv *.php index.php
  when: 1560863050
- cmd: php -S localhost:8000
  when: 1560863057
- cmd: cd /sdcard/Download/
  when: 1560863307
  paths:
    - /sdcard/Download/
- cmd: cp -f gsh.php ../shell/
  when: 1560863317
  paths:
    - gsh.php
    - ../shell/
- cmd: cd ../shell/
  when: 1560863320
  paths:
    - ../shell/
- cmd: ld
  when: 1560863321
- cmd: mv index.php m.php
  when: 1560863336
  paths:
    - index.php
- cmd: mv gsh.php index.php
  when: 1560863349
  paths:
    - gsh.php
- cmd: php -S localhost:1234
  when: 1560863352
- cmd: ssh restart
  when: 1560863729
- cmd: ssh
  when: 1560863737
- cmd: ssh -R ls:80:127.0.0.1:1234 serveo.net
  when: 1560863751
- cmd: rm -rf a
  when: 1560902133
  paths:
    - a
- cmd: git clone https://github.com/ibnusyawall/ngasal.git
  when: 1560902154
- cmd: cp -rf * ngasal/
  when: 1560902254
  paths:
    - ngasal/
- cmd: cd ngasal/
  when: 1560902265
  paths:
    - ngasal/
- cmd: git rm --cached mytools
  when: 1560902911
  paths:
    - mytools
- cmd: git config --global user.email "website.isas.24@gmail.com"
  when: 1560902975
- cmd: git config --global user.name "ibnusyawall"
  when: 1560903009
- cmd: node
  when: 1560944425
- cmd: clear
  when: 1560945905
- cmd: mkdir mkdef
  when: 1560945922
- cmd: cd mkdef/
  when: 1560945927
  paths:
    - mkdef/
- cmd: cd .termux/
  when: 1560949155
  paths:
    - .termux/
- cmd: npm i --save readline colors
  when: 1560951139
- cmd: nank
  when: 1560951367
- cmd: nano a.js
  when: 1560952801
- cmd: nid
  when: 1560952855
- cmd: nano *.js
  when: 1560953252
- cmd: node *
  when: 1560953312
- cmd: cd project
  when: 1560955543
  paths:
    - project
- cmd: mkdir cl
  when: 1560955549
- cmd: cd cl/
  when: 1560955555
  paths:
    - cl/
- cmd: express --view=hbs a
  when: 1560955590
- cmd: cd a
  when: 1560955604
  paths:
    - a
- cmd: npm i
  when: 1560955613
- cmd: cd views
  when: 1560955670
  paths:
    - views
- cmd: nano index.js
  when: 1560955682
- cmd: nano index.hbs
  when: 1560955691
  paths:
    - index.hbs
- cmd: git clone https://github.com/ibnusyawall/ngasall.git
  when: 1560955837
- cmd: cd ngasall/
  when: 1560955882
  paths:
    - ngasall/
- cmd: rm -f *.hbs
  when: 1560955890
- cmd: cp -rf ngasall ..
  when: 1560955904
  paths:
    - ngasall
    - ..
- cmd: cp -rf * ngasall.
  when: 1560955942
- cmd: rm -fr ngasall/
  when: 1560955973
  paths:
    - ngasall/
- cmd: cp -rf * ngasall
  when: 1560955988
  paths:
    - ngasall
- cmd: cd ngasall
  when: 1560955996
  paths:
    - ngasall
- cmd: cd bin
  when: 1560956003
  paths:
    - bin
- cmd: nano www
  when: 1560956007
  paths:
    - www
- cmd: git rm --cached ngasall
  when: 1560956051
  paths:
    - ngasall
- cmd: git add .
  when: 1560956055
  paths:
    - .
- cmd: git commit -m "add new file"
  when: 1560956059
- cmd: git push
  when: 1560956064
- cmd: cd ..
  when: 1561108103
  paths:
    - ..
- cmd: cd ngasal
  when: 1561108126
  paths:
    - ngasal
- cmd: ls
  when: 1561108127
- cmd: ls +
  when: 1561108146
- cmd: ls -la
  when: 1561108154
- cmd: ssh -R ls:80:127.0.0.1:1234 serveo.net
  when: 1561118886
- cmd: ssh -R p:80:127.0.0.1:1234 serveo.net
  when: 1561118994
- cmd: ssh -R p:80:127.0.0.1:8080 serveo.net
  when: 1561119273
- cmd: clear
  when: 1561119444
- cmd: pkg show openssh
  when: 1561119453
- cmd: termux-info
  when: 1561119690
- cmd: whoami
  when: 1561119838
